[environment]
SourcePath=C:\TOTVS12\Protheus\protheus\apo
RootPath=C:\TOTVS12\Protheus\protheus_data
StartPath=\system\
RpoCustom=C:\TOTVS12\Protheus\protheus\apo\custom.rpo
x2_path=
RpoDb=top
;RpoLanguage=multi
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
StartSysInDB=1
topmemomega=50
DBDataBase=MSSQL
DBAlias=p122210
DBServer=localhost
DBPort=7890
DbODBCDriver=SQL Server Native Client 11.0
DbDNSServer=DESKTOP-6M52962\SQLEXPRESS

[Drivers]
Active=TCP

[TCP]
TYPE=TCPIP
Port=1234

[Service]
Name=TOTVS-Appserver12
DisplayName=TOTVS | Appserver 12

[LICENSECLIENT]
server=localhost
port=5555

[HTTPURI]
URL=/rest
PrepareIn=99,01
Instances=1,1

AllowOrigin=*
CorsEnable=1
                                                 
                                           
[HTTPREST]
Port=8089
SECURITY=1
URIs=HTTPURI
;IPsBind=

[HTTPV11]
ENABLE=1
Sockets=HTTPREST

[GENERAL]
BUILDKILLUSERS=1
CONSOLE=0
CONSOLELOG=1
MAXSTRINGSIZE=10

[ONSTART]
JOBS=HTTPJOB
REFRESHRATE=120

[HTTPJOB]
MAIN=HTTP_START
ENVIRONMENT=ENVIRONMENT



